ENVIROMENT=DEV

#GATEWAYS NAME DIFINED
GATEWAY_PORTAL_NAME=PortalGW
GATEWAY_PORTAL_CONFIG_NAME=gw.portal

GATEWAY_MOBILE_NAME=MobileGW
GATEWAY_MOBILE_CONFIG_NAME=gw.mobile

GATEWAY_FILE_NAME=FileGW
GATEWAY_FILE_CONFIG_NAME=gw.file

GATEWAY_PARTNER_NAME=PartnerGW
GATEWAY_PARTNER_CONFIG_NAME=gw.partner

GATEWAY_SYNCHRONIZE_NAME=SynchronizeGW
GATEWAY_SYNCHRONIZE_CONFIG_NAME=gw.synchronize

#SOCKETS NAME DIFINED
SOCKET_MOBILE_NAME=MobileSK
SOCKET_MOBILE_CONFIG_NAME=sk.mobile

#SERVICES BIZ NAME DIFINED
BIZ_PRODUCT_NAME=ProductBiz
BIZ_PRODUCT_CONFIG_NAME=biz.product

BIZ_TRACKING_NAME=TrackingBiz
BIZ_TRACKING_CONFIG_NAME=biz.tracking

BIZ_ACCOUNT_NAME=AccountBiz
BIZ_ACCOUNT_CONFIG_NAME=biz.account

BIZ_AUTH_NAME=AuthBiz
BIZ_AUTH_CONFIG_NAME=biz.auth

BIZ_WALLET_NAME=WalletBiz
BIZ_WALLET_CONFIG_NAME=biz.wallet

#SERVICES PORT
GW_METRICS_PORT=1000
BIZ_ACCOUNT_PORT=1001
BIZ_AUTH_PORT=1002
BIZ_PRODUCT_PORT=1003
BIZ_TRACKING_PORT=1004
BIZ_WALLET_PORT=1010
GW_FILE_PORT=1005
GW_MOBILE_PORT=1006
GW_PARTNER_PORT=1007
GW_PORTAL_PORT=1008
GW_SYNC_PORT=1009
SK_MOBILE_PORT = 1501

#MONGO_URI
MONGO_URI_ACCOUNT = mongodb://127.0.0.1:27017/nid-account?authSource=admin
MONGO_URI_AUTH = mongodb://127.0.0.1:27017/nid-auth?authSource=admin
MONGO_URI_PRODUCT = mongodb://127.0.0.1:27017/nid-product?authSource=admin
MONGO_URI_TRACKING = mongodb://127.0.0.1:27017/nid-tracking?authSource=admin
MONGO_URI_WALLET = mongodb://127.0.0.1:27017/nid-wallet?authSource=admin

#KEYS
JWT_MOBILE_KEY=NovaID_MOBILE@*.2021
JWT_PORTAL_KEY=NovaID_PORTAL@*.2021

REDIS_URL = 10.16.15.5
REDIS_PORT = 16739
REDIS_PASSWORD = redis$2021

#NOVAID CONNECTOR V1
NID_USERNAME=tan.nguyenthanh@novaland.com.vn
NID_PASSWORD=Nvl@2021
