ENVIROMENT=DEV
#DEFAULT MOLECULAR WEB PORT -- THIS IS SETTING AT MOLECULAR WEB NODE MODULE  -- ONLY CAN OVERWRITE WITH env PORT PROP
PORT=6001

#GATEWAYS NAME DIFINED
GATEWAY_PORTAL_NAME=PortalGW
GATEWAY_PORTAL_CONFIG_NAME=gw.portal

GATEWAY_MOBILE_NAME=MobileGW
GATEWAY_MOBILE_CONFIG_NAME=gw.mobile

GATEWAY_FILE_NAME=FileGW
GATEWAY_FILE_CONFIG_NAME=gw.file

GATEWAY_PARTNER_NAME=PartnerGW
GATEWAY_PARTNER_CONFIG_NAME=gw.partner

GATEWAY_SYNCHRONIZE_NAME=SynchronizeGW
GATEWAY_SYNCHRONIZE_CONFIG_NAME=gw.synchronize

#SOCKETS NAME DIFINED
SOCKET_MOBILE_NAME=MobileSK
SOCKET_MOBILE_CONFIG_NAME=sk.mobile

#SERVICES BIZ NAME DIFINED
BIZ_PRODUCT_NAME=ProductBiz
BIZ_PRODUCT_CONFIG_NAME=biz.product

BIZ_TRACKING_NAME=TrackingBiz
BIZ_TRACKING_CONFIG_NAME=biz.tracking

BIZ_ACCOUNT_NAME=AccountBiz
BIZ_ACCOUNT_CONFIG_NAME=biz.account

BIZ_AUTH_NAME=AuthBiz
BIZ_AUTH_CONFIG_NAME=biz.auth

BIZ_WALLET_NAME=WalletBiz
BIZ_WALLET_CONFIG_NAME=biz.wallet

BIZ_PROMOTION_NAME=PromotionBiz
BIZ_PROMOTION_CONFIG_NAME=biz.promotion

BIZ_ARTICLE_NAME=ArticleBiz
BIZ_ARTICLE_CONFIG_NAME=biz.article

BIZ_SETTING_NAME=SettingBiz
BIZ_SETTING_CONFIG_NAME=biz.setting

BIZ_APPROVAL_NAME=ApprovalBiz
BIZ_APPROVAL_CONFIG_NAME=biz.approval

BIZ_FILE_NAME=FileBiz
BIZ_FILE_CONFIG_NAME=biz.file

#SERVICES PORT
GW_METRICS_PORT=10001
GW_PORTAL_PORT=9001
GW_MOBILE_PORT=9002
GW_FILE_PORT=9003
GW_PARTNER_PORT=9004
GW_SYNC_PORT=9005

BIZ_ACCOUNT_PORT=2000
BIZ_AUTH_PORT=2001
BIZ_PRODUCT_PORT=2002
BIZ_TRACKING_PORT=2003
BIZ_WALLET_PORT=2004
BIZ_ARTICLE_PORT=2005
BIZ_SETTING_PORT=2006
BIZ_APPROVAL_PORT=2007
BIZ_FILE_PORT=2009

SK_MOBILE_PORT = 3501

#MONGO_URI
MONGO_URI_ACCOUNT = mongodb://127.0.0.1:27017/nid-account?authSource=admin
MONGO_URI_AUTH = mongodb://127.0.0.1:27017/nid-auth?authSource=admin
MONGO_URI_PRODUCT = mongodb://127.0.0.1:27017/nid-product?authSource=admin
MONGO_URI_TRACKING = mongodb://127.0.0.1:27017/nid-tracking?authSource=admin
MONGO_URI_WALLET = mongodb://127.0.0.1:27017/nid-wallet?authSource=admin
MONGO_URI_PROMOTION = mongodb://127.0.0.1:27017/nid-promotion?authSource=admin
MONGO_URI_ARTICLE = mongodb://127.0.0.1:27017/nid-cms?authSource=admin
MONGO_URI_SETTING = mongodb://127.0.0.1:27017/nid-setting?authSource=admin
MONGO_URI_APPROVAL = mongodb://127.0.0.1:27017/nid-approval?authSource=admin
MONGO_URI_FILE = mongodb://127.0.0.1:27017/nid-file?authSource=admin

#SQL_CONNECTION_WALLET_DB
SQL_HOST_WALLET=10.16.15.21
SQL_PORT_WALLET=1433
SQL_INSTANCE_WALLET=NULL
SQL_USER_WALLET=novaID2021
SQL_PASSWORD_WALLET=novaid@1234
SQL_DB_WALLET=NID-WALLET

#KEYS
JWT_MOBILE_KEY=NovaID_MOBILE@*.2021
JWT_PORTAL_KEY=NovaID_PORTAL@*.2021

REDIS_URL = 10.16.15.5
REDIS_PORT = 16739
REDIS_PASSWORD = redis$2021

#NOVAID CONNECTOR V1
NID_USERNAME=tan.nguyenthanh@novaland.com.vn
NID_PASSWORD=Nvl@2021

#FILE STORAGE
UPLOAD_FILE=/core-resource/file-upload/
UPLOAD_FILE_PRIVATE=/core-resource/files-private/
